{
  "name": "tsseract",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "start": "react-scripts start",
    "server": "nodemon ./src/server/index",
    "dev": "nodemon src/server/index.js & react-scripts start",
    "build": "react-scripts build",
    "test": "export DB_ADDRESS= && jest --forceExit",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@hapi/joi": "^17.1.1",
    "@hapi/joi-date": "^2.0.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "bcrypt": "^4.0.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "joi-password-complexity": "^4.1.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.9.16",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-scripts": "3.4.1"
  },
  "devDependencies": {
    "@types/jest": "^25.2.3",
    "eslint": "^6.6.0",
    "eslint-config-airbnb": "^18.1.0",
    "husky": "^4.2.5",
    "jest": "^24.9.0",
    "lint-staged": "^10.2.7",
    "nodemon": "^2.0.4",
    "prettier": "^2.0.5",
    "pretty-quick": "^2.0.1",
    "stylelint": "^13.5.0",
    "supertest": "^4.0.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged && lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "./src/*.{js,jsx,ts,tsx}": [
      "npx prettier --write",
      "eslint src/*.js --fix-dry-run"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
